# jboss-ear-autodel-logs

./: .gitignore  README.md  pom.xml
docs/: PROMO.uml
publicador-ear/: pom.xml
publicador-ejb/: pom.xml
publicador-ejb/src/main/java/com/ph/publisher/ejb/services/impl/: SimpleLoggerService.java
publicador-ejb/src/main/java/com/ph/publisher/ejb/services/interfaces/: LoggerService.java
publicador-ejb/src/main/resources/: logback.xml
publicador-war/: pom.xml
publicador-war/src/main/java/com/ph/publisher/servlets/: LoggerServlet.java
publicador-war/src/main/webapp/: default.jsp
publicador-war/src/main/webapp/WEB-INF/: Tjboss-classloading.xml  Tjboss-log4j.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
publicador-war/src/test/java/: TestLogger.java
publicador-war/src/test/resources/: logback-test.xml  test_log4j.xml
