<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eph</groupId>
    <artifactId>publicador</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <description>Publicador project packaging</description>

    <url>http://java.eph.com.mx</url>

    <repositories>

        <!-- Spring repository -->
        <!--
                <repository>
                    <id>springsource-repo</id>
                    <name>SpringSource Repository</name>
                    <url>http://repo.springsource.org/release</url>
                </repository>
        -->

    </repositories>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Test -->

        <junit.version>4.9</junit.version>

        <!-- Loggers -->

        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.2</logback.version>

        <!-- Persistence -->
        <hibernate.version>3.6.10.Final</hibernate.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <c3po.version>0.9.1.2</c3po.version>
        <mysql.version>5.1.10</mysql.version>

        <!-- Web App -->

        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <jetty.version>6.1.10</jetty.version>

    </properties>

    <developers>
        <developer>
            <name>Josafat Orzco Aguirre</name>
            <email>jorozco@ph.com.mx</email>
        </developer>

        <developer>
            <name>José Alberto Sánchez González</name>
            <email>asanchez@ph.com.mx</email>
        </developer>
    </developers>

    <modules>
        <module>publicador-ear</module>
        <module>publicador-war</module>
        <module>publicador-ejb</module>
    </modules>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>-->

        </plugins>
    </build>

</project>