<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.eph</groupId>
        <artifactId>publicador</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eph</groupId>
    <artifactId>publicador-ear</artifactId>
    <packaging>ear</packaging>
    <name>publicador-ear</name>
    <version>1.0</version>
    <description />
    <dependencies>

        <!-- SLF4j -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Logback   -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>


        <dependency>
            <groupId>com.eph</groupId>
            <artifactId>publicador-ejb</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.eph</groupId>
            <artifactId>publicador-war</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <!-- <finalName>publicador-ear</finalName>-->
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>5</version>
                    <description>publicador-ear</description>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>

                        <ejbModule>
                            <groupId>com.eph</groupId>
                            <artifactId>publicador-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.eph</groupId>
                            <artifactId>publicador-war</artifactId>
                        </webModule>

                    </modules>
                    <jboss>
                        <version>5</version>
                        <!--<data-sources>
                            <data-source></data-source>
                        </data-sources>-->
                        <loader-repository>com.eph:archive=publicador-ear.ear</loader-repository>

                        <!-- <earSourceDirectory>${basedir}/application</earSourceDirectory>-->
                    </jboss>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <container>
                        <containerId>jboss4x</containerId>
                        <type>remote</type>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>